jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/theplough
jdbc_user=root
jdbc_password=

#generator config
project=D:/soft/workspace/tttest/src
entity=com.xaufe.entity
dao=com.xaufe.model.dao
driverPath=D:/Source/sqldeveloper/jdbc/lib/ojdbc6.jar
tableName=t_evaluateinfo
domainObjectName=EvaluateInfo
